<!DOCTYPE html>
<html lang="en" ng-app="jsonApp">
<head>
    <title>Pretty Json | The Best Json Formatter</title>

    <meta name="description" content="Pretty JSON - Convert JSON to a readable format">
    <meta name="keywords" content="pretty json, json formatter, json viewer, json, pretty, print">
    <meta name="abstract" content="JSON Pretty Print">
    <meta name="document-classification" content="Pretty JSON">
    <meta name="copyright" content="Pretty JSON">
    <meta name="author" content="Pretty JSON">

    <meta name="document-class" content="Completed">
    <meta name="document-rights" content="Public Domain">
    <meta name="document-type" content="Public">
    <meta name="document-rating" content="General">
    <meta name="document-distribution" content="Global">
    <meta name="document-state" content="Dynamic">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-us">

    <meta name="expires" content="never">
    <meta name="language" content="english">
    <meta name="distribution" content="Global">
    <meta charset="UTF-8">

    <link rel="icon" type="image/png" href="resources/images/logo/star-of-david-32.png"/>

    <!--JS Libraries-->
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <!--CSS Libraries-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='resources/font/fontello.css' rel='stylesheet' type='text/css'>

    <script src="js/mainConfig.js"></script>
    <script src="js/main.js"></script>
    <link href='resources/css/style.css' rel='stylesheet' type='text/css'>
</head>
<body onload="bodyOnLoad()">

<!--HEADER NAV BAR-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1 class="navbar-brand">Pretty Json</h1>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="donate"><a href="javascript: onDonateButtonClick();">Donate</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--HEADER NAV BAR END-->
<!--BODY VIEW-->
<div id="main">
    <div id="home-main" class="sub-container container">
        <div class="row">
            <div class="col-md-10">
                <div class="form-group">
                    <textarea class="form-control" placeholder="Please input your JSON data"></textarea>
                </div>
            </div>
            <div class="col-md-2 left-column">
                <button type="button" name="format" class="btn btn-primary btn-block"
                        onclick="onFormatClick()">Format
                </button>
                <button type="button" name="compress" class="btn btn-success btn-block"
                        onclick="onCompressClick()">Compress
                </button>
                <button type="button" name="validate" class="btn btn-info btn-block"
                        onclick="onValidateClick()">
                    Validate
                </button>
                <button type="button" name="clear" class="btn btn-danger btn-block"
                        onclick="onClearClick()">
                    Clear
                </button>
            </div>
        </div>
    </div>
</div>
<!--BODY VIEW END-->
<!--FOOTER-->
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container foot">
        <h1 style="float: left">Made with passion in Hoboken</h1>

        <h1 style="float: right">© Powered by <a href="http://www.fei-studio.com">FEI STUDIO</a></h1>
    </div>
</nav>
<!--FOOTER END-->

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//ff19881109.piwikpro.com/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
</script>
<noscript><p><img src="//ff19881109.piwikpro.com/piwik.php?idsite=1" style="border:0;" alt=""/></p></noscript>
<!-- End Piwik Code -->
</body>
</html>